# inventory-tracker

./: .gitignore  README.md  pom.xml
calculate-deltas/: pom.xml
calculate-deltas/src/main/java/io/woolford/: CalculateDeltas.java  DeltaCalculatorTransformerSupplier.java  DeltaRecord.java  KafkaConstants.java
calculate-deltas/src/main/java/io/woolford/serde/: DeltaRecordSerde.java  PartRecordSerde.java
generate-urls/: pom.xml
generate-urls/src/main/java/io/woolford/: SenderConfig.java  UrlGenerator.java  UrlRecord.java
generate-urls/src/main/resources/: application.properties
get-html/: pom.xml
get-html/src/main/java/io/woolford/: Application.java  Crawler.java
get-html/src/main/resources/: application.yml
get-html/src/test/java/io/woolford/: TestCrawler.java
parse-html/: pom.xml
parse-html/src/main/java/io/woolford/: Application.java  HtmlParser.java  HtmlRecord.java  PartRecord.java
parse-html/src/main/resources/: application.properties
