spring.kafka.bootstrap-servers=cp01.woolford.io:9092,cp02.woolford.io:9092,cp03.woolford.io:9092

digikey.seed.url=https://www.digikey.com/products/en/development-boards-kits-programmers/33?stock=1
digikey.items.per.page=500
user.agent=Windows95
